# Provider_di_Servizi

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build  components  travisafter.sh
Servizi_Utente_Ferrovia/: README.md  build  components  launch
Servizi_Utente_Ferrovia/Servizio_Manutenzione_Predittiva/: .project  README.md  pom.xml
Servizi_Utente_Ferrovia/Servizio_Manutenzione_Predittiva/src/main/java/isti/cnr/: CoreManutenzionePredittiva.java  InterfacciaMP.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/: .project  README.md  build  pom.xml  sub.start.sh
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/data/: myDB.db.mv.db  myDB.db.trace.db
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/python/: stazionimeteo.py
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/scripts/: start  stop
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/config/: jetty-server-ssl.jks
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/: Application.java  CMADAnalogInfo.java  JCMAD.java  JCMADID.java  L.java  Main.java  MessageCMAD.java  MessageMADILL.java  MessageMADRED.java  Service.java  Subscriber.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/ai/: StingrayAI.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/message/: CommandCMAD.java  MessageCMAD.java  MessageMADILL.java  MessageMADRED.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/message/config/: AuthInfo.java  ConfigCommand.java  StationConfig.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/message/impl/cmad/: CMADAnalogInfo.java  CommandType.java  FormatoType.java  JCMAD.java  JCMADCommand.java  JCMADID.java  L.java  ListJCMAD.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/message/impl/ill/: AnalogInfo.java  JMADILL.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/message/impl/red/: JMadRed.java  WireAnalogInfo.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/message/util/: Service.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/mqtt/: Config.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/mqtt/publisher/: Publisher.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/mqtt/publisher/thread/: PubThread.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/mqtt/subscriber/: AndroidSender.java  Application.java  Subscriber.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/rest/: Main.java  StartGrizzly.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/serviziosupervisionestazione/apirest/aut/: AuthenticationFilter.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/serviziosupervisionestazione/apirest/impl/: ApiConfigurazione.java  ApiServizioCMAD.java  ApiServizioSupervisioneStazione.java  ApiServizioSupervisioneStazioneRFI.java  HeaderFilter.java  SufRFIEndpoint.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/isti/serviziosupervisionestazione/apirest/persistence/: CDIProducer.java  RelationDBPersistence.java  TokenPersistence.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/it/dinfo/stlab/eai/: VtToRfi.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/java/it/dinfo/stlab/eai/rfi/: AdditionalDataDto.java  DepartureDto.java  MessagesDto.java  TrainHeaderDto.java  TrainsArrivalsResponseDTO.java  TrainsDeparturesResponseDTO.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/resources/: combo2.pem  config.properties  jetty-env.xml  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty-web.xml  jetty.xml  log4j.properties
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/webapp/: index.jsp  index.xhtml
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  openapi.yaml  web.xml
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/main/webapp/resources/main/css/: showcase.css
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/test/java/isti/mqtt/publisher/: PublisherTest.java
Servizi_Utente_Ferrovia/Servizio_Supervisione_Stazione/src/test/java/isti/serviziosupervisionestazione/apirest/impl/: ApiConfigurazioneTest.java  ApiServizioSupervisioneStazioneTest.java  PersistenceMemory.java
Servizio_InfoMobilita/sim-backend/: README.md  pom.xml
Servizio_InfoMobilita/sim-backend/dump/: dump-stingray.sql
Servizio_InfoMobilita/sim-backend/src/main/java/it/dinfo/stlab/: Initializer.java
Servizio_InfoMobilita/sim-backend/src/main/java/it/dinfo/stlab/controllers/: AdminAuthorizationController.java  InfomobilityServiceController.java  MunicipalityController.java  SmartStationController.java  UserAccountController.java
Servizio_InfoMobilita/sim-backend/src/main/java/it/dinfo/stlab/dao/: AdminAuthorizationDao.java  GenericDao.java  InfomobilityServiceDao.java  MunicipalityDao.java  SmartStationDao.java  UserAccountDao.java
Servizio_InfoMobilita/sim-backend/src/main/java/it/dinfo/stlab/dto/: AdminAuthorizationDTO.java  CredentialsDTO.java  InfomobilityServiceDTO.java  InfomobilityServiceDTOLight.java  MunicipalityDTO.java  SmartStationDTO.java  SmartStationDTOLight.java  TokenDTO.java  UserAccountDTO.java
Servizio_InfoMobilita/sim-backend/src/main/java/it/dinfo/stlab/mappers/: AdminAuthorizationMapper.java  InfomobilityServiceMapper.java  MunicipalityMapper.java  SmartStationMapper.java  UserAccountMapper.java
Servizio_InfoMobilita/sim-backend/src/main/java/it/dinfo/stlab/model/: AdminAuthorization.java  Municipality.java  SmartStation.java
Servizio_InfoMobilita/sim-backend/src/main/java/it/dinfo/stlab/rest/: MyRestApplication.java
Servizio_InfoMobilita/sim-backend/src/main/webapp/WEB-INF/: sim-backend-ds.xml  web.xml
(+186 files in other folders)
