.main-content {
  width: 100%;
}
.card-container {
  margin-top: 2%;
  margin-left:5%;
  width: 90%;
  margin-bottom: 4%;
}
.filter-container {
  margin-top: 2%;
  margin-left: 5%;
  width: 90%;
}
.button-row {
  margin-left: 40%;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.spinner-container {
  width: 100%;
}
.loading-spinner {
  position: fixed;
  top: 45%;
  left: 45%;
}
.title {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.card {
  background-color: #6e6e6e;
}
.card:hover {
  background-color: #505050;
  cursor: pointer;
}
.filter {
  width: 100%;
}

mat-grid-tile {
  max-width: 380px;
}
.mobility-icon {
  width: 40px;
  height: 40px;
}
mat-icon {
  font-size: 35px;
}

.service-name {
  text-align: center;
  height: 40px;
  width: 100px;
}
.service-name h6{
  padding-top: 10px;
}

.logo-container{
  position: relative;
  top: 16px;
  width: 90%;
  max-height: 120px ;
}

.logo-container img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
